<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="/dist/css/carousel.css" rel="stylesheet" />
    <link href="/dist/css/my.css" rel="stylesheet" />
    <link href="/cheatsheet.css" rel="stylesheet" />
    <link href="/dist/css/guideline.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        list-style: none;
    }
    .banner{

        width: 100%;
        height: 90vh;
        background-color: #ccc;
        background:linear-gradient(115deg, #FAF8F1 50% , transparent 50%) center center /100% 100% , url("https://picsum.photos/1200/600?randoms=10") right center /auto 100%;
    }
    .container1{
        height: 100%;
        width: 1655px;
        margin: auto;

    }
    .banner-text{
        font-family: 'Noto Sans TC', sans-serif;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .banner-text h1{
        font-size: 80px;
        border-bottom: 1px solid black;
    }
    .banner-text h1 small{
        display: block;
        font-size: 53px;
    }
    table{
        text-align: center;
        /* background-color: burlywood;  */
    }
    .container1{
        border: 5px black;

    }
    .forum_page{
        text-align: center;
        border: 1px;

    }
    .forum_title{
        text-align: center;
        margin-top: 50px;
    }
    .forum_article_type{

        vertical-align: baseline;
    }
    footer{
        position: absolute;
        bottom: 0;
    }
</style>
<body>
<div th:insert="/forumindex"></div>
<div class="banner">
    <div class="container1">
        <div class="banner-text">
            <h1>Welcome to O'GABE
                <small>
                    一起留下生活的紀錄吧！
                </small>
            </h1>
            <div>
            	<form action="/welcomeAuth" method="get">
           			 <button type="submit" class="btn btn-outline-secondary"> <a  class="forum_link" style="color: black; text-decoration:none">Start the journey</a></button>
            	</form>
            </div>
        </div>
    </div>
</div>
</body>
</html>